!extends 'layout.php'

block htmlHeadExtras {
  ? $this->javascriptForTabs();
}

block innerContent {
  <div id="content">
    <div class="container">

      <div class="widget">

        <div class="widget-header">
          <h3><span class="icon-tasks"></span><span class="txt">Your Widgets</span></h3>
          <div class="widget-actions">
            <a href="<?= PATH ?>widget-wiz/create" class="btn btn-small btn-primary">
              <span class="icon-plus"></span> Create new widget</a>
          </div> <!-- /.widget-actions -->
        </div> <!-- /.widget-header -->

        <div class="widget-tabs">
          <ul class="nav nav-tabs">
            <li id="active-tab" class="active"><a href="#active">
              <span class="badge badge-success"><?= count($activeWidgets) ?></span>
              &nbsp;&nbsp;&nbsp;In Progress</a></li>
            <li id="ended-tab"><a href="#ended">
              <span class="badge badge-important"><?= count($endedWidgets) ?></span>
              &nbsp;&nbsp;&nbsp;Ended</a></li>
            <li id="all-tab"><a href="#all">
              <span class="badge"><?= count($allWidgets) ?></span>
              &nbsp;&nbsp;&nbsp;All</a></li>
          </ul>
        </div> <!-- /.widget-tabs -->

        <div class="widget-content">
          <div class="tab-content">
              <div class="tab-pane active" id="active">
                <? if (count($this->activeWidgets) == 0): ?>
                  <div class="alert alert-block">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <h4 class="alert-heading">You do not have any widgets.</h4>
                    Create one now, it's super easy!
                  </div>
                <? else: ?>
                  <h3>In Progress</h3>
                  <br/>
                  <?= $this->widgetsTable($this->activeWidgets) ?>
                <? endif; ?>
              </div>
              <div class="tab-pane" id="all">
                <h3>All</h3>
                <br/>
                <?= $this->widgetsTable($this->allWidgets) ?>
              </div>
              <div class="tab-pane" id="ended">
                <h3>Ended</h3>
                <br />
                <?= $this->widgetsTable($this->endedWidgets) ?>
              </div>
            </div>

        </div> <!-- /.widget-content -->

      </div> <!-- /.widget -->

    </div>
  </div>
}

block widgetsTable($widgets) {
  ? require_once 'chipin/currency.php';
  <table class="table table-bordered table-striped">
    <thead>
      <tr> <th>Progress</th> <th>Name</th> <th>Ending</th>
        <th>Amount</th> <th>Settings</th> </tr>
    </thead>
    <tbody>
      ? foreach ($widgets as $widget) {
        <tr class="even gradeC">
          <td> <div class="progress progress-secondary progress-striped">
            <div class="bar" style="width: <?= $widget->progress . '%'; ?>"></div>
          </div> </td>
          <td>$widget->title</td>
          <td>Ends <?= $widget->endingDateAsString() ?></td>
          <td>Raised <?=
            \Chipin\Currency\displayAmount($widget->raised, $widget->currency) ?></td>
          <td><?= $this->actionsColumn($widget) ?></td>
        </tr>
      }
    </tbody>
  </table>
}

block actionsColumn($widget) {
  <a href="/widget-wiz/step-one?w=$widget->id">Edit</a> |
  <a class="end-widget" href="/dashboard/end-widget/$widget->id">End</a>
}

block javascriptForTabs {
  <script type="text/javascript">
    $(document).ready(function(){
      function widgetTabClickHandler(e) {
        e.preventDefault();
        $(this).tab('show');
      }
      $('#active-tab a').click(widgetTabClickHandler);
      $('#ended-tab a').click(widgetTabClickHandler);
      $('#all-tab a').click(widgetTabClickHandler);
    });
  </script>
}
