!extends 'layout.php'

block htmlHeadExtras {
  <link rel="stylesheet" type="text/css"
        href="/js/plugins/lightbox/themes/default/jquery.lightbox.css" />
  <script type="text/javascript" src="/js/plugins/lightbox/jquery.lightbox.min.js"></script>
  ? $this->dashboardJavascript();
}

block innerContent {
  <div id="content">
    <div class="container">

      <div class="widget">

        <div class="widget-header">
          <h3><span class="icon-tasks"></span><span class="txt">Your Widgets</span></h3>
          <div class="widget-actions">
            <a href="<?= PATH ?>widget-wiz/create" class="btn btn-small btn-primary">
              <span class="icon-plus"></span> Create new widget</a>
          </div> <!-- /.widget-actions -->
        </div> <!-- /.widget-header -->

        <div class="widget-tabs">
          <ul class="nav nav-tabs">
            <li id="active-tab" class="active"><a href="#active">
              <span class="badge badge-success"><?= count($activeWidgets) ?></span>
              &nbsp;&nbsp;&nbsp;In Progress</a></li>
            <li id="ended-tab"><a href="#ended">
              <span class="badge badge-important"><?= count($endedWidgets) ?></span>
              &nbsp;&nbsp;&nbsp;Ended</a></li>
            <li id="all-tab"><a href="#all">
              <span class="badge"><?= count($allWidgets) ?></span>
              &nbsp;&nbsp;&nbsp;All</a></li>
          </ul>
        </div> <!-- /.widget-tabs -->

        <div class="widget-content">
          <div class="tab-content">
              <div class="tab-pane active" id="active">
                <? if (count($this->activeWidgets) == 0): ?>
                  <div class="alert alert-block">
                    <a class="close" data-dismiss="alert" href="#">&times;</a>
                    <h4 class="alert-heading">You do not have any widgets.</h4>
                    Create one now, it's super easy!
                  </div>
                <? else: ?>
                  <h3>In Progress</h3>
                  <br/>
                  <?= $this->widgetsTable($this->activeWidgets) ?>
                <? endif; ?>
              </div>
              <div class="tab-pane" id="all">
                <h3>All</h3>
                <br/>
                <?= $this->widgetsTable($this->allWidgets) ?>
              </div>
              <div class="tab-pane" id="ended">
                <h3>Ended</h3>
                <br />
                <?= $this->widgetsTable($this->endedWidgets) ?>
              </div>
            </div>

        </div> <!-- /.widget-content -->

      </div> <!-- /.widget -->

    </div>
  </div>
}

block actionsColumn($widget) {
  <a href="/widget-wiz/step-one?w=<?= $widget['id'] ?>">Edit</a> |
  <a id="<?= $widget['id']; ?>" width="<?= $widget['width'] ?>" height="<?= $widget['height'] ?>"
     class="end-widget" href="XXX">End</a>
}

block widgetsTable($widgets) {
  ? require_once 'chipin/currency.php';
  <table class="table table-bordered table-striped">
    <thead>
      <tr> <th>Progress</th> <th>Name</th> <th>Ending</th>
        <th>Amount</th> <th>Settings</th> </tr>
    </thead>
    <tbody>
      ? foreach ($widgets as $widget) {
        <tr class="even gradeC">
          <td> <div class="progress progress-secondary progress-striped">
            <div class="bar" style="width: <?= $widget['progress'] . '%'; ?>"></div>
          </div> </td>
          <td><?= $widget['title'] ?></td>
          <td>Ends <?= $widget['ending'] ?></td>
          <td>Raised <?=
            \Chipin\Currency\displayAmount($widget['raised'], $widget['currency']) ?></td>
          <td><?= $this->actionsColumn($widget) ?></td>
        </tr>
      }
    </tbody>
  </table>
}

block dashboardJavascript {
  <script type="text/javascript">
    $(document).ready(function(){
      $(".end-widget").click(function(event){
        event.preventDefault();

        <?php /* $this = $(this); */ ?>

        var html = $(
          "<div class='center'>"+
            "<h3 style='text-align: center;'>Are you sure you want to end this widget?</h3>"+
            "<div style='margin: 40px auto; text-align: center;'>"+
              "<form method='post' action='<?= PATH ?>widget-wiz/end'>" +
                "<input type='hidden' name='id' value='" + $(this).attr('id') + "' />" +
                "<button class='btn btn-danger'>End Widget</button>" +
              "</form>" +
              //"<a href='<?=PATH;?>widgets/end?id="+$(this).attr('id')+"' class='btn btn-danger' style='width: 80px;'>End</a>"+
            "</div>"+
            "<div style='width: "+$(this).attr('width')+"px; height: "+$(this).attr('height')+"px; margin: 40px auto;'>"+
              "<iframe frameborder='no' framespacing='0' scrolling='no' src='"+$(this).attr('href')+"' width='"+$(this).attr('width')+"' height='"+$(this).attr('height')+"'></iframe>"+
            "</div>"+
          "</div>"
        );

        $.lightbox(html, {
          width   : 500,
          height	: 500,
          onOpen: function(){
            $("#cancel").click(function(){
              $(this).remove();
            });
          },
          onClose: function(){
            console.log($(this));
          }
        });
      });

      function widgetTabClickHandler(e) {
        e.preventDefault();
        $(this).tab('show');
      }

      $('#active-tab a').click(widgetTabClickHandler);
      $('#ended-tab a').click(widgetTabClickHandler);
      $('#all-tab a').click(widgetTabClickHandler);

    });
  </script>
}
